# Accessabell

./: .gitignore
Ddingdong/: pom.xml
Ddingdong/credential/: credential.json
Ddingdong/src/main/java/: Main.java  SocketMgr.java  TTSModule.java
Ddingdong/src/main/java/com/example/ddingdong/: Main.java  SocketMgr.java  TTSModule.java
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/junhyeokdev/ddingdongapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CommuActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SocketMgr.java  SocketReader.java
MyApplication/app/src/main/java/com/junhyeokdev/ddingdongapp/: CommuActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SocketMgr.java  SocketReader.java
MyApplication/app/src/main/res/layout/: activity_commu.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_profile.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/junhyeokdev/ddingdongapp/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
